* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
  color: white;
}

body {
  background: #141414;
  min-height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.wrapper {
  position: relative;
  height: 100%;
  min-height: 100%;
}

.game {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  height: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.card {
  position: relative;
  background-color: blanchedalmond;
  width: calc(15% - 4px);
  height: calc(33.33% - 4px);
  margin: 2px;
  border-radius: 2px;
  cursor: pointer;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.card:hover {
  background-color: #eedbc0;
}

.card:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

.card.flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.front-face,
.back-face {
  position: absolute;
  font-size: 6rem;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.front-face {
  -webkit-transform: translate(-50%, -50%) rotateY(180deg);
          transform: translate(-50%, -50%) rotateY(180deg);
}

.back-face {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  opacity: 0.3;
}

@media screen and (max-width: 800px) {
  .front-face,
  .back-face {
    font-size: 5rem;
  }
  .card {
    width: 30%;
    height: 33.33%;
  }
}

.modal {
  position: fixed;
  font-size: 2rem;
  background-color: rgba(20, 20, 20, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.modal button {
  padding: 10px;
  max-width: 200px;
  margin: 10px auto;
  border-radius: 5px;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */