<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <style>
    * {
      margin: 0;
      padding: 0; 
      box-sizing: border-box;
    }
    body {
      background-color: tomato;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      color: rgb(236, 236, 236);
    }
    .clock {
      position: absolute;
      top: 40%; 
      left: 50%;
      font-size: 10rem;
      transform: translate(-50%, -50%);
      text-align: center;
      letter-spacing: 20px;
    }
    @media screen and (max-width: 900px) {
      .clock {
        font-size: 5rem;
      }
    }
  </style>
</head>
<body>
  <div class="clock">12:00</div>
  <script>
    const clock = document.querySelector('.clock');
    let dd = new Date();
    clock.innerHTML = dd.getHours() + ':' + dd.getMinutes();

    function refresh() {
      dd = new Date();
      clock.innerHTML = getUnit(dd.getHours()) + ':' + getUnit(dd.getMinutes());
      setTimeout(refresh, 1000);
      console.log('refresh');
    }

    function getUnit(unit) {
      unit = unit.toString();
      while (unit.length < 2) { unit = '0' + unit; }
      return unit;
    }

    setTimeout(refresh, 1000);
  </script>
</body>
</html>