* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(15, 15, 15);
  font-family: "Open Sans", sans-serif;
  color: rgb(230, 230, 230);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  min-height: 100vh;
  grid-gap: 1rem;
}

.img-container {
  overflow: hidden;
}
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}
.img-container img:hover {
  transform: scale(1.2);
}

.modal {
  background: rgba(5, 5, 5, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
}
.modal.open {
  opacity: 1;
  pointer-events: all;
}
.modal p {
  position: absolute;
  color: white;
  font-size: 2rem;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
}

.full-img {
  position: absolute;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.25s ease-out;
}
.full-img.open {
  transform: translate(-50%, -50%) scale(1.2);
}
